# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GitHubSearch' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GitHubSearch

pod 'Alamofire', '4.8.2'
pod 'AlamofireImage', '3.5.2'
pod 'SwiftyJSON', '4.2.0'

end
